# README #
Pasos para compilar la app

### What is this repository for? ###

* App para manejar una inmobiliaria virtual
* Version 0.1 

### How do I get set up? ###

* Android Estudio
* obtener key google 
* Database configuration
 
### Who do I talk to? ###

contact 1: nquispe@gmail.com
contact 2: juan.choque1206@gmail.com